<mxfile host="app.diagrams.net" modified="2023-09-19T12:26:45.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="w7wo2G4a8dtmzMq9fCCW" version="21.7.5" type="device">
  <diagram name="Page-1" id="quYeE3zfHDCTxrddupW8">
    <mxGraphModel dx="1323" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-1" target="dwVJ0I9rL3pQP1CKL2zO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-1" target="dwVJ0I9rL3pQP1CKL2zO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-1" target="dwVJ0I9rL3pQP1CKL2zO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-1" target="dwVJ0I9rL3pQP1CKL2zO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-1" value="Input Valuta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-2" value="Valuta lik 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-4" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-3" target="dwVJ0I9rL3pQP1CKL2zO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-3" value="Valuta lik 4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-5" target="dwVJ0I9rL3pQP1CKL2zO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-5" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-7" value="Valuta lik 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-8" value="Valuta lik 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-9" target="dwVJ0I9rL3pQP1CKL2zO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="510" />
              <mxPoint x="690" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-9" value="else" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-18" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwVJ0I9rL3pQP1CKL2zO-16" target="dwVJ0I9rL3pQP1CKL2zO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-16" value="to_or_from" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-17" value="beregn og skriv ut svar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwVJ0I9rL3pQP1CKL2zO-20" value="beregn og skriv ut svar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="780" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
